import { IHistoryBlock } from '../types/history-block';

interface IMockDataItem {
  id: number;
  startYear: string;
  endYear: string;
  name: string;
  data: IHistoryBlock[];
}
export const MockData: IMockDataItem[] = [
  {
    id: 0,
    startYear: '1980',
    endYear: '1986',
    name: 'Технологии',
    data: [
      {
        id: 0,
        year: '1980',
        description:
          'Разработан и внедрен в медицинскую практику первый коммерческий аппарат для МРТ, который позволил безопасно и детально визуализировать внутренние органы.',
      },
      {
        id: 1,
        year: '1981',
        description:
          'IBM представила персональный компьютер IBM 5150, что стало революцией в компьютерной индустрии и сделало ПК доступным для широкой аудитории.',
      },
      {
        id: 2,
        year: '1982',
        description:
          'Компании Sony и Philips выпустили первый коммерческий компакт-диск и CD-плеер, что стало важным шагом в цифровом хранении и распространении музыки.',
      },
      {
        id: 3,
        year: '1983',
        description:
          'Введен единый стандарт TCP/IP для сетей ARPANET, который стал основой современного интернета.',
      },
      {
        id: 4,
        year: '1984',
        description:
          'Apple выпустила Macintosh, первый персональный компьютер с графическим интерфейсом, что сделало технологии более доступными для обычных пользователей.',
      },
      {
        id: 5,
        year: '1985',
        description:
          'Microsoft представила первую версию Windows, обеспечившую многозадачность и графический интерфейс для ПК.',
      },
      {
        id: 6,
        year: '1986',
        description:
          'Выпущен суперкомпьютер Cray-2, который стал самым мощным компьютером своего времени и использовался для научных расчетов.',
      },
    ],
  },
  {
    id: 1,
    startYear: '1987',
    endYear: '1991',
    name: 'Кино',
    data: [
      {
        id: 0,
        year: '1987',
        description:
          'Премьера фильма «Смертельное оружие» (Lethal Weapon). Фильм стал эталоном жанра "бадди-муви" и заложил основы для будущих экшен-комедий.',
      },
      {
        id: 1,
        year: '1988',
        description:
          'Выпуск «Кто подставил кролика Роджера» (Who Framed Roger Rabbit). Революционное сочетание живого действия и анимации, установившее новые стандарты для гибридных фильмов.',
      },
      {
        id: 2,
        year: '1989',
        description:
          'Премьера «Бэтмен» (Batman) от Тима Бёртона. Фильм возродил популярность супергеройских фильмов, создав культовый образ тёмного рыцаря.',
      },
      {
        id: 3,
        year: '1990',
        description:
          'Выпуск «Красотка» (Pretty Woman). Романтическая комедия с Джулией Робертс и Ричардом Гиром стала культовой и определила будущее жанра.',
      },
      {
        id: 4,
        year: '1991',
        description:
          'Премьера «Терминатор 2: Судный день» (Terminator 2: Judgment Day). Фильм установил новый стандарт для спецэффектов с использованием CGI и стал важной вехой в истории научной фантастики.',
      },
    ],
  },
  {
    id: 2,
    startYear: '1992',
    endYear: '1997',
    name: 'Литература',
    data: [
      {
        id: 0,
        year: '1992',
        description:
          'Публикация романа Донны Тартт «Тайная история» (The Secret History). Книга стала культовой благодаря уникальному сочетанию триллера и литературного детектива.',
      },
      {
        id: 1,
        year: '1993',
        description:
          'Выход книги Тони Моррисон «Возлюбленная» (Beloved), за которую автор получила Нобелевскую премию по литературе в 1993 году.',
      },
      {
        id: 2,
        year: '1994',
        description:
          'Издание романа Харуки Мураками «Хроники заводной птицы» (The Wind-Up Bird Chronicle), который укрепил его статус одного из ведущих японских писателей.',
      },
      {
        id: 3,
        year: '1995',
        description:
          'Публикация романа Филипа Пулмана «Северное сияние» (Northern Lights), первого в трилогии «Темные начала», который стал классикой подростковой литературы.',
      },
      {
        id: 4,
        year: '1996',
        description:
          'Выход книги Джорджа Р. Р. Мартина «Игра престолов» (A Game of Thrones), открывшей серию «Песнь Льда и Огня» и изменившей представление о фэнтези-литературе.',
      },
      {
        id: 5,
        year: '1997',
        description:
          'Публикация первой книги серии о Гарри Поттере – «Гарри Поттер и философский камень» (Harry Potter and the Philosopher’s Stone) Дж. К. Роулинг, которая стала мировым феноменом.',
      },
    ],
  },
  {
    id: 3,
    startYear: '1999',
    endYear: '2004',
    name: 'Театр',
    data: [
      {
        id: 0,
        year: '1999',
        description:
          'Премьера мюзикла «Король Лев» (The Lion King) в Лондоне. Постановка стала эталоном использования сложных театральных технологий и оригинального художественного подхода.',
      },
      {
        id: 1,
        year: '2000',
        description:
          'Возрождение интереса к пьесе «Чайка» Антона Чехова благодаря постановке на Бродвее с участием звёздных актёров, таких как Мэрил Стрип.',
      },
      {
        id: 2,
        year: '2001',
        description:
          'Премьера мюзикла «Продюсеры» (The Producers) Мела Брукса, который получил рекордные 12 премий «Тони».',
      },
      {
        id: 3,
        year: '2002',
        description:
          'Возрождение шекспировских пьес в современном формате благодаря постановкам Королевской шекспировской компании (RSC), включая «Гамлета» с использованием мультимедиа.',
      },
      {
        id: 4,
        year: '2003',
        description:
          'Дебют пьесы «Доказательство» (Proof) Дэвида Оберна в Лондоне, исследующей темы гениальности, безумия и человеческих взаимоотношений.',
      },
      {
        id: 5,
        year: '2004',
        description:
          'Премьера мюзикла «Злая» (Wicked) на Бродвее, который стал одним из самых популярных мюзиклов XXI века благодаря захватывающему сюжету и музыке.',
      },
    ],
  },
  {
    id: 4,
    startYear: '2006',
    endYear: '2014',
    name: 'Спорт',
    data: [
      {
        id: 0,
        year: '2006',
        description:
          'Чемпионат мира по футболу в Германии. Итальянская сборная выиграла турнир, победив Францию в финале по пенальти. Известный эпизод — удар Зидана головой в Матерацци.',
      },
      {
        id: 1,
        year: '2008',
        description:
          'Олимпийские игры в Пекине. Усэйн Болт установил мировые рекорды в беге на 100 м и 200 м, а Майкл Фелпс завоевал рекордные 8 золотых медалей в плавании.',
      },
      {
        id: 2,
        year: '2010',
        description:
          'Чемпионат мира по футболу в ЮАР. Испания впервые выиграла турнир, победив Нидерланды в финале. Официальная песня Waka Waka стала мировым хитом.',
      },
      {
        id: 3,
        year: '2012',
        description:
          'Олимпийские игры в Лондоне. Игры запомнились масштабной церемонией открытия и блестящими выступлениями Усэйна Болта, Мо Фара и британских спортсменов.',
      },
      {
        id: 4,
        year: '2014',
        description:
          'Чемпионат мира по футболу в Бразилии. Германия стала чемпионом, победив Аргентину в финале со счетом 1:0 благодаря голу Марио Гётце.',
      },
    ],
  },
  {
    id: 5,
    startYear: '2015',
    endYear: '2022',
    name: 'Наука',
    data: [
      {
        id: 0,
        year: '2015',
        description:
          '13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды',
      },
      {
        id: 1,
        year: '2016',
        description:
          'Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11',
      },
      {
        id: 2,
        year: '2017',
        description:
          'Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi',
      },
      {
        id: 3,
        year: '2018',
        description:
          '13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды',
      },
      {
        id: 4,
        year: '2019',
        description:
          'Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11',
      },
      {
        id: 5,
        year: '2020',
        description:
          'Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi',
      },
    ],
  },
];
